.place {
    max-width: 984px;
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    grid-template-rows: 1fr minmax(min-content, max-content);
    row-gap: 48px;
    grid-template-areas:
      "title website"
      "image main-text";
  }

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    grid-template-columns: 320px 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "main-text";
    gap: 32px;
  }
  
}